<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="BTOnline" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="8dv-L1-WTJ" id="4lX-TV-cY9"/>
                <outlet property="backgroundImageView" destination="QUB-mR-J5H" id="ral-Tv-ZKa"/>
                <outlet property="localLabel" destination="5A5-WD-7R3" id="9G1-Ah-8bc"/>
                <outlet property="nameLabel" destination="bCI-GG-hOL" id="t96-u9-vaa"/>
                <outlet property="tableView" destination="aif-QM-m9F" id="wa6-Lo-n5Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aif-QM-m9F">
                    <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDD-bf-mXH" userLabel="Header view">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUB-mR-J5H">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        </imageView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-dI-y4L">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U9q-BW-rCv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-Y1-tKs" userLabel="Avatar View">
                                        <rect key="frame" x="112.5" y="92" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-L1-WTJ">
                                                <rect key="frame" x="1" y="1" width="148" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8dv-L1-WTJ" secondAttribute="height" id="PYj-D7-3At"/>
                                                    <constraint firstAttribute="height" constant="148" id="b3S-Yl-OIO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="74"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WEg-Y1-tKs" secondAttribute="height" multiplier="1:1" id="SZ1-SE-EMz"/>
                                            <constraint firstAttribute="height" constant="150" id="Wr1-Qi-aOh"/>
                                            <constraint firstItem="8dv-L1-WTJ" firstAttribute="centerX" secondItem="WEg-Y1-tKs" secondAttribute="centerX" id="n79-Zy-Czb"/>
                                            <constraint firstItem="8dv-L1-WTJ" firstAttribute="centerY" secondItem="WEg-Y1-tKs" secondAttribute="centerY" id="pTl-3s-4WH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-WD-7R3">
                                        <rect key="frame" x="163.5" y="303" width="48" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.50913292253521125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-GG-hOL">
                                        <rect key="frame" x="153.5" y="259" width="68.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.3803921569" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5A5-WD-7R3" firstAttribute="centerX" secondItem="U9q-BW-rCv" secondAttribute="centerX" id="15B-H5-wI2"/>
                                    <constraint firstItem="bCI-GG-hOL" firstAttribute="top" secondItem="WEg-Y1-tKs" secondAttribute="bottom" constant="17" id="CzN-8X-N9u"/>
                                    <constraint firstItem="5A5-WD-7R3" firstAttribute="top" secondItem="bCI-GG-hOL" secondAttribute="bottom" constant="15" id="Jar-2g-mqV"/>
                                    <constraint firstItem="WEg-Y1-tKs" firstAttribute="centerY" secondItem="U9q-BW-rCv" secondAttribute="centerY" id="b2l-is-iBl"/>
                                    <constraint firstItem="bCI-GG-hOL" firstAttribute="centerX" secondItem="U9q-BW-rCv" secondAttribute="centerX" id="de2-T1-CFr"/>
                                    <constraint firstItem="WEg-Y1-tKs" firstAttribute="centerX" secondItem="U9q-BW-rCv" secondAttribute="centerX" id="kyv-UZ-L5V"/>
                                </constraints>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QUB-mR-J5H" firstAttribute="top" secondItem="pDD-bf-mXH" secondAttribute="top" id="41l-5f-2VB"/>
                        <constraint firstAttribute="bottom" secondItem="Rq0-dI-y4L" secondAttribute="bottom" id="6Eo-Hb-4gM"/>
                        <constraint firstAttribute="bottom" secondItem="QUB-mR-J5H" secondAttribute="bottom" id="CpQ-Mf-EY5"/>
                        <constraint firstItem="Rq0-dI-y4L" firstAttribute="leading" secondItem="pDD-bf-mXH" secondAttribute="leading" id="FAa-Wt-Spj"/>
                        <constraint firstAttribute="bottom" secondItem="Rq0-dI-y4L" secondAttribute="bottom" id="J5a-vi-dau"/>
                        <constraint firstItem="Rq0-dI-y4L" firstAttribute="top" secondItem="pDD-bf-mXH" secondAttribute="top" id="RPd-zH-mZd"/>
                        <constraint firstItem="Rq0-dI-y4L" firstAttribute="top" secondItem="pDD-bf-mXH" secondAttribute="top" id="RkQ-Sr-6GB"/>
                        <constraint firstItem="Rq0-dI-y4L" firstAttribute="leading" secondItem="pDD-bf-mXH" secondAttribute="leading" id="TBx-6b-u2T"/>
                        <constraint firstAttribute="trailing" secondItem="Rq0-dI-y4L" secondAttribute="trailing" id="egg-R6-bO1"/>
                        <constraint firstItem="QUB-mR-J5H" firstAttribute="leading" secondItem="pDD-bf-mXH" secondAttribute="leading" id="h0c-g1-VtD"/>
                        <constraint firstAttribute="trailing" secondItem="Rq0-dI-y4L" secondAttribute="trailing" id="nHh-JA-dL2"/>
                        <constraint firstAttribute="trailing" secondItem="QUB-mR-J5H" secondAttribute="trailing" id="sp0-b7-wah"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aif-QM-m9F" firstAttribute="top" secondItem="pDD-bf-mXH" secondAttribute="bottom" id="45A-rW-gMF"/>
                <constraint firstItem="aif-QM-m9F" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ME7-Mv-X5F"/>
                <constraint firstItem="pDD-bf-mXH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W0B-O8-QAa"/>
                <constraint firstItem="pDD-bf-mXH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:2" id="Xqn-kJ-n1i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pDD-bf-mXH" secondAttribute="trailing" id="fLM-Nc-tzE"/>
                <constraint firstItem="aif-QM-m9F" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="hgJ-Um-2QN"/>
                <constraint firstItem="aif-QM-m9F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oGU-WH-YuU"/>
                <constraint firstItem="pDD-bf-mXH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oNe-BS-3s7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="28.5" y="51.5"/>
        </view>
    </objects>
</document>
